<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Classified</title>
    <style>
         nav{
            width:100%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: bisque;

        }
        nav>a{
            /* border: 1px solid red; */
            padding: 10px;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(10, 76, 231)
        }

    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Login</a>
        <a href="./product.html">Post Classified</p>
        <a href="./browse.html">Browse Classified</a>
    </nav>
    <div id="conatainer">
      
    </div>
   
</body>
</html>
<script>



display()
async function display(){
        // e.preventDefault()
        try{
           const res=await fetch("https://blue-doubtful-scallop.cyclic.app/product/",{
            method:"GET",
            headers:{
                "Content-Type":"application/json"
            }
           }) 
           const data=await res.json()
           console.log(data)
           displayData(data)
           
        }catch(err){
            alert("Bad Request")
        }
    }
    

    let main=document.querySelector("#conatainer")




    function displayData(data){
     
        main.innerHTML=""
        let list= data.map((ele)=>{
          return ` 
          <div>
                <img width="100%" src=${ele.image} alt="">
                <h1>${ele.name}</h1>
                <p>${ele.description}</p>
                <p>${ele.category}</p>
                <p>${ele.location}</p>
                <p>${ele.postedAt}</p>
                <p>${ele.price}</p>
            </div>`
    })

    document.querySelector("#conatainer").innerHTML=list.join(" ")
        
    }

</script>